VITE_SUPABASE_PROJECT_ID="sywgjwxtuijrdmekxquj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5d2dqd3h0dWlqcmRtZWt4cXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDk5OTcsImV4cCI6MjA3OTk4NTk5N30.L_Yoy10z0WWXZlG3czTvspBw8Z6vjxQfcU30ibvpGrY"
VITE_SUPABASE_URL="https://sywgjwxtuijrdmekxquj.supabase.co"
